<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="left">
            Header Logo
        </div>
        <div class="right">
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            

            </ul>

        </div>

        <div class="herobox">
            <div class="hero">

                
                <div class="herotext"> This website is awesome</div>
                
            </div>

            <div class="heroimg">
                this is a placeholder


            </div>

        </div>
    </div>

    <div class="main">
        <div class="maintitle">
            Some random information.
        </div>

        <div class="cardcontainer">
            <div class="cardholder">
                <div class="card"></div>
                <div class="cardtext">This is some subtext under an illustration or image</div>
            </div>

            <div class="cardholder">
                <div class="card"></div>
                <div class="cardtext">This is some subtext under an illustration or image</div>
            </div>

            <div class="cardholder">
                <div class="card"></div>
                <div class="cardtext">This is some subtext under an illustration or image</div>
            </div>

            <div class="cardholder">
                <div class="card"></div>
                <div class="cardtext">This is some subtext under an illustration or image</div>
            </div>


            <div class="inspire">
                <div class="quote">
                    This is an inspiring quote or testimonial from a customer.
                    Maybe it's just filling up space, or maybe people will actually
                    read it. Who knows? All I know is that it looks nice.
                </div>
                <div class="quoteby">Thor, God of Thunder</div>


            </div>

            <div class="calltime">
                <div class="">Call to action! It's time!</div>
                <div>Sign up for our product by clicking that button over there!</div>
                <div class="signupbutton">Sign up!</div>
            </div>



        </div>

    </div>

    <div class ="footer">
        Copyright © The Odin Project 2021


    </div>
</body>



</html>